html {
  box-sizing: border-box;
  font-family: Arial,Helvetica,sans-serif;
}

,
::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  background-color: #95cab8;
  height: 90px;
}

main {
  display: flex;
}

.siteFilters {
  background-color: #a7a2a2;
  width: 200px;
}

.sectionCards {
  background-color: #dd9abf;
  width: 100%;
  padding: 10px 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.card {
  position: relative;
  background-color: #e2dbdb;
  width: 320px;
  margin-bottom: 25px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.name {
  color: #256799;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
  font-weight: bold;
}

.img {
  margin: auto;
}

.content {
  padding: 0 10px;
}

.descr {
  padding: 0 10px;
}

.price {
  font-size: 22px;
  font-weight: 700;
  color: #3c9806;
}

.footer {
  background-color: #777a9c;
  height: 90px;
}

.available {
  position: absolute;
  top: 45%;
  color: red;
  font-size: 74px;
  margin: 0;
  padding: 0;
  transform: rotateZ(-45deg);
}

